[defaults]

# Archivo de contraseña de Vault
# Le dice a Ansible donde encontrar el archivo que contiene la contraseña
# para desencriptar el Vault
vault_password_file = ansible/vault.pass

# Clave privada SSH
# Usa la llave privada para las conexiones SSH a los nodos remotos
private_key_file = ~/.ssh/k8s_key.pem

# Usuario remoto (ansible_user)
# Define el usuario remoto predeterminado para conectarse a los hosts
remote_user = ubuntu

# Deshabilita la comprobacion de claves de host para entornos volatiles/cloud
host_key_checking = False

[privilege_escalation]

# Usuario para escalada de privilegios (become_user)
# Define el usuario al que se va a "convertir" (become) para ejecutar comandos como root
# become = True
become_user = root